Snake/MainMenu.xaml

<Page x:Class="Snake.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="580" d:DesignWidth="450"
      Title="Snek">

    <Grid>
        <DockPanel>
            <Image Source="res/Title.png" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="50"></Image>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Button Content="Play" Click="Button_Click" Width="100" Margin="10" Height="Auto" Padding="5" Foreground="#243020" Background="#feeeff" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="20"></Button>
                <Button Click="Button_Click_1" Margin="10" Height="Auto" Padding="5" Width="100" Content="Exit" Foreground="#243020" Background="#feeeff" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="20"></Button>
            </StackPanel>
        </DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="bgm_btn" Content="BGM" Click="Button_Click_2" Grid.Column="1" VerticalAlignment="Bottom" Margin="15" Height="Auto" Padding="5" Width="60" Foreground="#243020" Background="#b6ff9d" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="20"></Button>
            <Button Name="sfx_btn" Content="SFX" Click="Button_Click_3" Grid.Column="2" VerticalAlignment="Bottom" Margin="15" Height="Auto" Padding="5" Width="60" Foreground="#243020" Background="#b6ff9d" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="20"></Button>
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="res/back.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>
</Page>
