Snake/Window1.xaml

<Window x:Class="Snake.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d" x:Name="gameWindow"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Title="Window1" Height="550" Width="450" 
        ContentRendered="Window_ContentRendered" KeyUp="Window_KeyUp">
    <Window.Background>
        <ImageBrush ImageSource="res/back.jpg"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <CollectionViewSource Source="{Binding ElementName=gameWindow, Path=HighscoreList}" x:Key="HighScoreListViewSource">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="Score" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <DockPanel >
            <Grid DockPanel.Dock="Top" Name="pnlTitleBar" Background="#f0f5c5">
                
                <StackPanel Orientation="Vertical">
                    <DockPanel>
                        <WrapPanel Orientation="Horizontal" DockPanel.Dock="Left">
                            <Image Source="res/apple.png" Width="30" Margin="10"></Image>
                            <TextBlock Name="statusScore" Margin="10" VerticalAlignment="Center">0</TextBlock>
                        </WrapPanel>
                        <WrapPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Image Source="res/cup.png" Width="30" Margin="10"></Image>
                            <TextBlock VerticalAlignment="Center" Name="statusSpeed" Margin="10">0</TextBlock>
                        </WrapPanel>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal" Name="Tutorial" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" FontSize="22" FontFamily="Comic Sans MS">Press</TextBlock>
                        <Image Source="res/arrows.png" Width="80" Height="60"></Image>
                        <TextBlock VerticalAlignment="Center" FontSize="22" FontFamily="Comic Sans MS"> or</TextBlock>
                        <Image Source="res/wasd.png"  Width="80" Height="60"></Image>
                        <TextBlock VerticalAlignment="Center" FontSize="22" FontFamily="Comic Sans MS"> to move</TextBlock>
                    </StackPanel>

                </StackPanel>


            </Grid>
            <Border BorderBrush="Black" BorderThickness="5" Width="410" Height="410" VerticalAlignment="Bottom" Margin="5">
                <Canvas Name="GameArea" HorizontalAlignment="Center" Width="400" Height="400">
                    <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="50" Canvas.Top="50" Name="bdrHighscoreList" Panel.ZIndex="1" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical" Background="AliceBlue">
                            <Border BorderThickness="0,0,0,2" BorderBrush="Silver" Margin="0,10">
                                <TextBlock HorizontalAlignment="Center" FontSize="34" FontWeight="Bold">High Score List</TextBlock>
                            </Border>
                            <ItemsControl ItemsSource="{Binding Source={StaticResource HighScoreListViewSource}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="5">
                                            <TextBlock Text="{Binding PlayerName}" DockPanel.Dock="Left" FontSize="20"></TextBlock>
                                            <TextBlock Text="{Binding Score}" DockPanel.Dock="Right" FontSize="20" HorizontalAlignment="Right"></TextBlock>
                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button Click="CloseHighscoreList" Width="Auto" Height="Auto"> Close </Button>
                            <Button Click="Button_Click" Width="Auto" Height="Auto" >Exit</Button>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="50" Canvas.Top="50" Name="bdrNewHighscore" Panel.ZIndex="1" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical" Background="AliceBlue">
                            <TextBlock HorizontalAlignment="Center" FontSize="34" FontWeight="Bold" Margin="20">New Highscore!</TextBlock>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="16">  
        Congratulations - you made it into the Snek highscore list! Please enter your name below...
                            </TextBlock>
                            <TextBox Name="txtPlayerName" FontSize="28" FontWeight="Bold" MaxLength="8" Margin="20" HorizontalContentAlignment="Center"></TextBox>
                            <Button Name="btnAddToHighscoreList" FontSize="16" HorizontalAlignment="Center" Click="BtnAddToHighscoreList_Click" Padding="10,5">Add to highscore list</Button>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="50" Canvas.Top="50" Name="bdrEndOfGame" Panel.ZIndex="1" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical" Background="AliceBlue">
                            <TextBlock HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Margin="0,20,0,0">Oh no!</TextBlock>
                            <TextBlock HorizontalAlignment="Center" FontSize="26" FontWeight="Bold">...you died!</TextBlock>
                            <TextBlock Margin="20" TextAlignment="Center" FontSize="16">Your score:</TextBlock>
                            <TextBlock Name="tbFinalScore" TextAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="Maroon">0</TextBlock>
                            <Button Click="CloseEndScreen" Width="Auto" Height="Auto">Close</Button>
                            <Button Click="Button_Click" Width="Auto" Height="Auto" >Exit</Button>
                        </StackPanel>
                    </Border>
                </Canvas>
            </Border>
        </DockPanel>
    </Grid>
</Window>
